{
  "name": "tailwind_template_folder",
  "version": "1.0.0",
  "description": "Simple Tailwind folder",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -i ./input.css -o ./css/style.css",
    "watch": "tailwindcss -i ./input.css -o ./css/style.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ralph-souza/tailwind_template_folder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ralph-souza/tailwind_template_folder/issues"
  },
  "homepage": "https://github.com/Ralph-souza/tailwind_template_folder#readme",
  "devDependencies": {
    "tailwindcss": "^3.1.6"
  }
}
